<!DOCTYPE html>
<html>
  <head>
    <html lang="en" dir="ltr">
    <meta charset="UTF-8" />
    <style type="text/css">
		 html { 
              background: url(https://th.bing.com/th/id/OIP.naUcUHDN1-3BRS8hzYN3EAHaEI?pid=ImgDet&rs=1) no-repeat; 
              background-size: 250px 250px;
		    background-position: 50% 50%;
             }
            
           body
           {
            border: 0px solid black;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: 350px 350px; 
            background-position: left bottom;
            } 
            
            div {margin-left: 30px}
            p {margin-left: inherit}

     </style>

  </head>
  <body>
    <header>
      <div class="container">
      </div>
    </header>
    
        <br>
        <h1 style="text-align:left;"><font color="red"> Welcome to the Movie Recommender </h1>
		
        
        <form action="/result" method="POST">
            <div>
            <p>
            <h2><font color="black"> Please enter a movie title</h2>
                <strong><font size="4" color="black">Movie Title: </font></strong><br/>
                <input type="text" name="titre">
                <button type="submit" class="btn btn-success"><font color="black"><strong>Get Recommendations!</strong></button>
            </p>
            </div>
  
        </form>
	
  </body>
</html>