<!DOCTYPE html>
<html>
  <head>
    <html lang="en" dir="ltr">
    <meta charset="UTF-8" />
    <style type="text/css">
		 
	   html { 
              background: url(https://th.bing.com/th/id/OIP.naUcUHDN1-3BRS8hzYN3EAHaEI?pid=ImgDet&rs=1) no-repeat; 
              background-size: 250px 250px;
		    background-position: 40% 50%;
             }
            
           body
           {
            border: 0px solid black;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: 350px 350px; 
            background-position: left bottom;
            } 
            
            div {margin-left: 30px}
            p {margin-left: inherit}

    
    </style>  


  </head>


 <body>

   <header>
      <div class="container">
      </div>
    </header>
       
     <h1><font color="midnightblue"><strong>Nos 5 recommandations:</strong></font></h1>
     <p>{{table}}</p>
 		</div>
      			<a href="/">Back</a> 
		</div>

 </body>
</html>

